:root {
  --clover: rgb(96, 152, 98);
  --lake: rgb(96, 137, 152);
  --lghtclover: rgb(137, 192, 138);
  --lghtlake: rgb(142, 180, 194);
  --slate: rgb(43, 48, 51);
  --storm: rgb(127, 136, 128);
  --studio: rgb(254, 254, 253);
}

body {
  padding: 3em;
}

h1 {
  font-family: 'Alexandria', sans-serif;
  color: var(--slate);
}

.nav-item {
  font-family: 'Alexandria', sans-serif;
  padding: 10px;
}

.navbar .nav-tabs .nav-link {
border-width: 0;
border-color: transparent;

}


h2 {
  font-family: 'Cutive Mono', monospace;
}

p {
  font-family: 'Cutive Mono', monospace;
}

.project-card {
  max-width: 400px;
  min-width: 300px;
  padding: 1em;
  border-radius: 8px;
  background-color: var(--storm);
  color: var(--studio);
  box-shadow: 7px 7px 10px rgba(14, 14, 14, 0.609);
}

img {
  border-radius: 7px;
  border: black solid 1px;
  box-shadow: 7px 7px 10px rgba(14, 14, 14, 0.609);
  margin-bottom: 1em;
}

.portrait {
  box-shadow: none;
  max-width: 500px;
  border: none;
  float: right;
  margin-left: 2em;
  padding: 3em;
  box-shadow: 5px 1px 17px rgb(223, 216, 216);
}

.portrait2 {
  box-shadow: none;
  max-width: 500px;
  border: none;
  float: left;
  margin-right: 2em;
  padding: 3em;
  box-shadow: 5px 1px 17px rgb(223, 216, 216);
}


.card-title {
  font-family: 'Alexandria', sans-serif;
  padding-top: 5px;
}

.link {
  font-family: 'Alexandria', sans-serif;
  background-color: var(--clover);
  color: var(--studio);
  margin-top: 5px;
  margin-right: 7px;
  padding: 10px;
  text-decoration: none;
  border-radius: 8px;
}

.link2 {
  font-family: 'Alexandria', sans-serif;
  background-color: var(--lake);
  color: var(--studio);
  margin-top: 5px;
  margin-right: 7px;
  padding: 10px;
  text-decoration: none;
  border-radius: 8px;
}

.demos {
  padding-top: 3em;
}

.input {
  min-width: 400px;
  border-radius: 7px;
  padding: 1em;
  margin: 1em;
  border: var(--storm) solid 1px;
}

.textarea {
  min-width: 400px;
  min-height: 400px;
  border-radius: 7px;
  padding: 1em;
  margin: 1em;
}

.contact-btn {
  min-width: 100px;
  border-radius: 7px;
  padding: 7px;
  margin: 1em;
  background-color: var(--lake);
  border: none;
}

.error-text {
  color: var(--clover);
}

footer {
  padding: 2em;
  display: flex;
  justify-content: flex-end;
}

a:hover {
  text-decoration: none;
  border: none;
}

img:hover {
  box-shadow: 10px 12px 18px rgba(14, 14, 14, 0.609);
}

.portrait:hover {
  box-shadow: 5px 1px 17px rgb(223, 216, 216);
}

.link:hover {
  text-decoration: none;
  font-style: none;
  color: var(--studio);
  background-color: var(--lghtclover);
}

.link2:hover {
  text-decoration: none;
  font-style: none;
  color: var(--studio);
  background-color: var(--lghtlake);
}


/* css for default react page */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}